NODE_ENV=localhost
PORT=3333

DB_HOST=localhost
DB_PORT=5432
DB_USER=dis
DB_PASS=manutd
DB_NAME=fastify
DB_DRIVER=postgres

REDIS_URI=localhost:6379
REDIS_PREFIX=myfastify_

UPLOAD_STORAGE=aws

S3_KEY=aws-key
S3_SECRET=aws-secret
S3_REGION=
S3_BUCKET_NAME=bucket-name
S3_ASSET_URL=use-your-new-endpoint-s3-here (example use ceph)

ES_HOST=localhost:9200/data/